<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="tela_incluir.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

</head>
<body>  

        <div class="BarraSuperior">
                <ul class="menu">
                  <li class="entrar"><a href="tela_inicial.html">Home</a></li>
                  <li class="entrar"><a href="">Incluir novo</a></li>
                  <li class="entrar"><a href="tela_listar.html">Listar Vinhos</a></li>
                    
                
                </ul>
            </div>

        <div>
        
    </div>

    <img class="fundo" src="tela_incluir.jpg" alt="Vinho">

    <form action="/action_page.php" style="position: absolute; top: 80px; left: 35%">
      <div class="form-group">
        <label for="uname">Nome</label>
        <input type="text" class="form-control" id="nomeVinho" placeholder="Insira o nome" name="uname" required style="width: 400px">
        
      </div>

      <div class="form-group">
        <label for="desc">Descrição</label>
        <input type="text" class="form-control" id="descVinho" placeholder="Insira a descrição" name="desc" required>
      
      </div>

      <div class="form-group">
        <label for="desc">Preço</label>
        <input type="number" step="0.01" class="form-control" id="precoVinho" placeholder="Insira o preço" name="preco">
       
      </div>
      
      <button type="button" class="btn btn-primary" style="width: 400px;" onclick="inserir()">Inserir</button>
    </form>
    
</body>


  <script>
    function inserir(){
      let nome = $('#nomeVinho').val()
      let descricao = $('#descVinho').val()
      let preco = $('#precoVinho').val()
      
      if(nome == ""){
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Nome invalido!',
          
        })
      return false;
      }

      if(descricao == ""){
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Descrição invalido!',
          
        })
      return false;
      }

      if(preco == ""){
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Preço invalido!',
          
        })
      return false;
      }
      
      $.post("http://localhost:3000/wines" , {"product" : nome, "desc" : descricao, "price" : preco}, function (data) {
        $("data").html(data);
        console.log(data);

      })

      Swal.fire(
      'Vinho inserido!',
      'Com sucesso',
      'success'
      )
    } 
  </script>
</html>